@baseColor: #e1bf6d;

body, html, div, img, label, p, h1, h2, h3, h4, h5, h6, pre, ul, ol,
li, dl, dt, dd, form, a, fieldset, input, th, td {
  margin: 0;
  padding: 0;
  border: 0;
  outline: none;
  font-family: "Microsoft YaHei";
  color: #000;
}

body {
  line-height: 1;
  font-size: 14px;
}

h1, h2, h3, h4, h5, h6 {
  font-size: 100%;
}

ul, ol {
  list-style: none;
}
p {
  line-height: 1.6;
}
a {
  color: black;
  text-decoration: none;
  outline: none;
  &:focus {
    outline: none;
  }
  &:hover {
    color: @baseColor;
    text-decoration: none;
  }
  &:hover p {
    color: @baseColor;
  }

}

i {
  font-style: normal;
}

img {
  width: auto;
  height: auto;
  max-width: 100%;
  max-height: 100%;
}

.box {
  margin: 0 auto;
  position: relative;
  min-width: 1200px;
  width: 1200px;
}

.header {
  position: relative;
  height: 220px;
  background-color: #000000;
  .box {
    margin: 0 auto;
    position: relative;
    min-width: 1200px;
    width: 1200px;
    overflow: hidden;
  }
  .logo {
    float: left;
    width: 371px;
    margin-top: 15px;
  }
  .logo-right {
    float: right;
    h5 {
      margin-top: 40px;
      overflow: hidden;
      color: white;
      font-size: 16px;
      font-weight: normal;
      padding-left: 40px;

    }
    h2 {
      margin-top: 5px;
      overflow: hidden;
      color: @baseColor;
      font-size: 28px;
      span {
        float: right;
        padding-left: 40px;
        background: url(../images/phone.png) no-repeat;
      }
    }
  }
  .nav {
    height: 220px;
    ul {
      padding-top: 30px;
      display: flex;
      height: 80px;
      width: 100%;
      align-items: center;
      justify-content: center;
      li {
        flex-grow: 1;
        text-align: center;
        height: 80px;
        border-top: 1px black solid;
        &:hover {
          border-top: 1px @baseColor solid;
          a {
            opacity: 1;
          }
        }
        a {
          display: inline-block;
          width: 96px;
          height: 80px;
          line-height: 70px;
          font-size: 18px;
          color: @baseColor;
          opacity: 0.6;
          span {
            color: @baseColor;
            display: inline-block;
            position: relative;
            font-size: 12px;
            width: 96px;
            height: 12px;
            line-height: 12px;
            top: -50px;
          }
        }
      }
      .now {
        border-top: 1px @baseColor solid;
        a {
          opacity: 1;
        }
      }
    }

  }

}

.main-search {
  height: 80px;
  background-color: #f2f2f2;
  .box {
    margin: 0 auto;
    position: relative;
    min-width: 1200px;
    width: 1200px;
    p {
      line-height: 80px;
      font-size: 14px;
      font-weight: bold;
      color: #6f6f6f;
      span {
        font-weight: normal;
        color: #c0c0c0;
      }
    }
    .search {
      display: inline-block;
      width: 300px;
      height: 30px;
      float: right;
      border-bottom: 1px gray solid;
      position: relative;
      top: -55px;
      input {
        color: #c0c0c0;
        width: 250px;
        height: 28px;
        background-color: #f7f7f7;
      }
      .search-logo {
        display: inline-block;
        float: right;
        position: relative;
        top: -20px;
        width: 16px;
        height: 12px;
        background: url(../images/arrow.png) no-repeat;
      }

    }
    //overflow: hidden;
  }
}

.main {
  height: 700px;
  .box {
    margin: 0 auto;
    position: relative;
    min-width: 1200px;
    width: 1200px;
    margin-top: 100px;
    .main-top {
      span {
        display: inline-block;
        float: left;
      }
      .logo {
        width: 538px;
        height: 605px;
        background: url(../images/maintu1.png) no-repeat;
      }
      .message {
        width: 630px;
        height: 575px;
        margin-left: 30px;
        padding-top: 30px;
        .title {
          width: 450px;
          height: 93px;
          background: url(../images/main-title1.png) no-repeat;
        }
        .more {
          width: 120px;
          height: 30px;
          font-size: 12px;
          line-height: 30px;
          margin-top: 30px;
          border: #ecdab0 1px solid;
          background: url(../images/arrow1.png) no-repeat;
          background-position: 100px 10px;
          &:hover {
            background-color: #ecdab0;
          }
        }
      }
      p {
        color: #4d4d4d;
        padding-top: 30px;
        font-size: 14px;
        line-height: 24px;
      }
    }
  }
}

.banner {

  .banner-hover {
    width: 555px*0.8;
    height: 360px*0.8;
    //background: url(../images/banner.png) no-repeat;
    background-size: 555px*0.8 360px*0.8;
    position: absolute;
    top: 340px;
    left: 800px;
    z-index: 99999;
  }
}

.middle-top {
  background-color: #161616;
  height: 880px;
  .box {
    margin: 0 auto;
    position: relative;
    min-width: 1200px;
    width: 1200px;
    padding-top: 60px;
    span {
      display: inline-block;
      float: left;
    }
    .nav {
      width: 240px;
      height: 740px;
      ul {
        width: 240px;
        height: 490px;

        li {
          text-align: center;
          color: white;
          width: 240px;
          height: 69px;
          line-height: 69px;
          border-bottom: #161e2d 1px solid;
          background-color: #121925;
          &:hover {
            background-color: @baseColor
          }
        }

        .left {
          display: inline-block;
          width: 9px;
          height: 9px;
          background: url(../images/middle-add.png) no-repeat;
          float: left;
          margin-top: 30px;
          margin-left: 20px;
        }
        .liCheck {
          background-color: @baseColor
        }
        .right {
          display: inline-block;
          width: 7px;
          height: 11px;
          float: right;
          margin-top: 30px;
          margin-right: 20px;
          background: url(../images/middle-arrow.png) no-repeat;
        }
        .nav-logo {
          width: 240px;
          height: 200px;
          padding-top: 20px;
          text-align: center;
          background: url("../images/middle-logo1.png") no-repeat;
          h2 {
            font-size: 32px;
            line-height: 64px;
            height: 64px;
          }
          h3 {
            height: 32px;
            font-size: 16px;
            font-weight: normal;
          }
          div {
            width: 175px;
            height: 1px;
            border-bottom: black 1px solid;
            margin: 0 auto;
            padding-top: 20px;
          }
        }
      }
    }
    .logo {
      width: 938px;
      height: 739px;

      float: right;
      margin-top: -15px;
      .logo-display {
        width: 938px;
        height: 739px;
        display: none;
        position: absolute;
      }

      .logo-hover {
        width: 520px;
        height: 120px;
        background-color: rgba(000, 000, 000, 0.3);
        position: absolute;
        top: 480px;
        left: 658px;
        z-index: 99999;
        padding: 30px 0px;
        h2 {
          color: #f3e385;
          font-size: 28px;
        }
        p {
          color: #f3e385;
          font-size: 14px;
          span {
            //display: none;
            font-size: 20px;
            float: none;
          }
        }
      }
    }
  }
}

.middle-center {
  height: 785px;
  background-color: black;
  padding-top: 50px;
  .box {
    background-color: white;
    margin: 0 auto;
    position: relative;
    min-width: 1200px;
    width: 1200px;

    padding-bottom: 80px;
    .swiper-wrapper {
      text-align: center;
      p {
        text-align: center;
        width: 260px;
        color: #a6a6a6;
        font-size: 14px;
        margin: 0 auto;
        margin-top: 30px;
      }

    }
    .swiper-button-next, .swiper-button-prev {
      top: 32%;
    }

    .logo {

      width: 411px;
      height: 93px;
      margin: 0 auto;
      padding: 40px 0;
      background: url(../images/middle-logo2.png) no-repeat;
      background-position: 0px 40px;

    }
    .circle {
      width: 360px*0.9;
      height: 360px*0.9;
      padding: 360px*0.1/2 0 360px*0.1/2 0;
      //border-radius: 50%;
    }
    .message {
      padding-top: 30px;

    }

    .swiper-slide-next {
      .circle {
        width: 360px;
        height: 360px;
        padding: 0;
      }
    }
  }
}

.middle-P {
  height: 1500px;
  background-color: #292929;
  .box {
    margin: 0 auto;
    position: relative;
    min-width: 1200px;
    width: 1200px;
    .logo {
      width: 411px;
      height: 91px;
      margin: 0 auto;
      background: url(../images/middle-Plogo.png) no-repeat;
      padding: 40px 0;
      background-position: 0px 40px;
    }
  }
  .display {
    height: 1300px;
    .line {
      height: 520px;
      border-bottom: #292929 1px solid;
      padding-top: 100px;
      .line-small {
        width: 60px;
        height: 3px;
        background-color: @baseColor;
        margin: 0 auto;
        margin-top: 20px;
      }
      .logo-num {
        display: block;
        width: 80px;
        height: 100px;
        border: @baseColor 3px solid;
        text-align: center;
        float: left;
        margin-left: 30px;
        h2 {
          font-size: 48px;
          color: @baseColor;
          line-height: 60px;
        }
      }
      .message {
        display: inline-block;
        width: 400px;
        height: 250px;
        float: left;
        text-align: center;
        h3 {
          text-align: left;
          font-size: 24px;
          color: @baseColor;
          padding-left: 20px;
        }
        h4 {
          text-align: left;
          font-size: 12px;
          color: #777251;
          font-weight: normal;
          padding-top: 5px;
          padding-left: 20px;
        }
        .circle {
          display: block;
          position: relative;
          left: -13px;
          top: 16px;
          width: 3px;
          height: 3px;
          border-radius: 50%;
          background-color: @baseColor;
        }
        p {

          text-align: left;
          padding-top: 10px;
          padding-left: 5px;
          width: 330px;
          margin: 0 auto;
          color: #777777;
          font-size: 14px;
          line-height: 28px;
        }
        img {
          padding: 60px 0;
        }
      }
      .left {
        width: 49%;
        height: 500px;
        float: left;
      }
      .right {
        width: 49%;
        height: 500px;
        float: right;
      }
    }
    .line-display {
      border-bottom: #524f3f 1px solid;
    }
  }
}

.middle-A {
  height: 1400px;
  .box {
    margin: 0 auto;
    position: relative;
    min-width: 1200px;
    width: 1200px;
    .logo {
      width: 411px;
      height: 91px;
      margin: 0 auto;
      background: url(../images/middle-Alogo.png) no-repeat;
      padding-top: 150px;
      background-position: 0px 40px;
    }
  }
  .display {
    border: @baseColor 1px solid;
    div {
      width: 1200px;
      height: 300px;
      margin: 0 auto;
      .item {
        display: inline-block;
        float: left;
        width: 33%;
        height: 300px;
        .san1 {
          width: 0;
          height: 0;
          border-top: 20px solid transparent;
          border-left: 40px solid white;
          opacity: 0.7;
          border-bottom: 20px solid transparent;
          float: left;
          margin-top: 140px;
        }
        .san2 {
          width: 0;
          height: 0;
          border-top: 20px solid transparent;
          border-right: 40px solid white;
          opacity: 0.7;
          border-bottom: 20px solid transparent;
          float: right;
          margin-top: 140px;
        }
        .san3 {
          width: 0;
          height: 0;
          border-top: 40px solid white;
          border-right: 20px solid transparent;
          opacity: 0.7;
          border-left: 20px solid transparent;
          margin: 0 auto;
        }
        h2 {
          font-size: 28px;
          text-align: center;
          color: #4d4d4d;
        }
        p {
          color: #4d4d4d;
          padding-top: 30px;
          width: 250px;
          margin: 0 auto;
          font-size: 14px;
          line-height: 28px;
          span {
            color: @baseColor;
          }
        }

        .item-num {
          display: block;
          width: 64px;
          height: 42px;
          position: relative;
          left: 70px;
          top: 35px;
        }
        .change {
          left: 30px;
        }
      }
    }
  }
  .add {
    border-bottom: @baseColor 1px solid;
    border-left: @baseColor 1px solid;
    border-right: @baseColor 1px solid;
    width: 1198px;
    height: 141px;
    margin: 0 auto;
    .add-logo {
      display: inline-block;
      width: 131px;
      height: 142px;
      text-align: center;
      float: left;
      background: url("../images/middle-Alogo2.png") no-repeat;
      h2 {
        font-size: 28px;
        line-height: 28px;
        height: 28px;
        font-weight: normal;
        padding-top: 30px;
      }
      h3 {
        height: 24px;
        line-height: 24px;
        font-size: 12px;
        font-weight: normal;
        color: #c8ba83;
      }
      div {
        width: 100px;
        height: 1px;
        border-bottom: black 1px solid;
        margin: 0 auto;
        padding-top: 20px;
      }
    }
    .item {
      display: inline-block;
      float: left;
      padding-top: 30px;
      padding-left: 18px;
      h3 {
        padding-top: 20px;
        color: #999999;
        font-size: 14px;
        font-weight: normal;
      }

    }
    .item-logo {
      display: inline-block;
      float: left;
      padding-top: 50px;
      padding-left: 18px;
    }
  }
}

.middle-D-top {
  //background: url(../images/middle-Dlogo1.png) center top no-repeat;
  //background-size: cover;
  min-width: 1200px;
  .box {
    margin: 0 auto;
    min-width: 1200px;
    width: 1200px;
    height: 0px;
    position: relative;
    top: -100px;
    ul {
      height: 200px;
      float: right;
      //padding-top: 120px;
      margin-right: -28px;
      text-align: center;
      li {
        display: inline-block;
        width: 60px;
        height: 32px;
        font-size: 24px;
        line-height: 32px;
        color: #6c6755;
        border-left: 2px white solid;
      }
      h1 {
        padding-top: 20px;
        font-size: 40px;
        color: white;
      }
    }
  }

}

.middle-D {
  height: 900px;
  min-width: 1200px;
  padding-top: 500px;
  .big-bg {
    position: relative;
    top: -502px;
  }

  .box {
    margin: 0 auto;
    position: relative;
    top: -1300px;
    min-width: 1200px;
    width: 1200px;
    .logo {
      width: 411px;
      height: 91px;
      margin: 0 auto;
      background: url(../images/middle-Dlogo.png) no-repeat;
      padding-top: 100px;
      background-position: 0px 40px;
    }
    .display {
      h2 {
        color: #f3e385;
        font-size: 32px;
        height: 50px;
      }
      p {
        color: white;
        font-size: 14px;
        line-height: 24px;
      }
      .item-up {

        display: flex;
        opacity: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 230px;
        height: 600px;
        .box-item {
          height: 12px;
          width: 242px;
          background: url("../images/middle-Dtime1.png") no-repeat;
          .dian {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: white;
            margin-left: 5px;
            margin-top: 3px;
            .time {
              width: 220px;
              height: 250px;
              border-left: #696a63 1px solid;
              position: relative;
              left: 2px;
              top: -253px;
              padding-left: 10px;
            }
          }
        }

      }
      .item-down {
        display: flex;
        opacity: 0;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 230px;
        height: 600px;
        .box-item {
          height: 12px;
          width: 242px;
          .dian {
            width: 5px;
            height: 5px;
            border-radius: 50%;
            background-color: white;
            margin-left: 5px;
            margin-top: 3px;
            .time {
              width: 220px;
              height: 250px;
              border-left: #696a63 1px solid;
              position: relative;
              left: 2px;
              top: 9px;
              padding-left: 10px;
            }
          }
        }

      }

    }
  }
}

.middle-H {
  height: 300px;
  .box {
    margin: 0 auto;
    position: relative;
    top: -500px;
    min-width: 1200px;
    width: 1200px;
    .logo {
      width: 411px;
      height: 91px;
      margin: 0 auto;
      background: url(../images/middle-Hlogo.png) no-repeat;
      padding-top: 150px;
      background-position: 0px 40px;
    }
    .swiper-slide {
      text-align: center;
      div {
        width: 378px;
        height: 368px;
        border: @baseColor 1px solid;
      }
      h2 {
        padding: 50px 0px;
        font-size: 18px;
        color: #4d4d4d;
      }

    }
    .swiper-pagination-bullet {
      background-color: white;
      border: 2px #d9b962 solid;
    }
    .swiper-pagination-bullet-active {
      background-color: #d9b962;
    }
    .swiper-button-next, .swiper-button-prev {
      top: 40%;
    }

  }
}

.middle-C {
  height: 830px;
  background-color: black;
  .box {
    margin: 0 auto;
    position: relative;
    min-width: 1200px;
    width: 1200px;
    .logo {
      width: 411px;
      height: 93px;
      margin: 0 auto;
      background: url(../images/middle-Clogo.png) no-repeat;
      padding-top: 150px;
      background-position: 0px 40px;
    }
    .display {
      height: 700px;
      .swiper-container {
        width: 100%;
        height: 300px;
        margin-left: auto;
        margin-right: auto;
      }
      .swiper-slide {
        background-size: cover;
        background-position: center;
      }
      .gallery-top {
        height: 56%;
        width: 100%;
        background-color: white;
        img {
          display: inline-block;
        }
        .message {
          display: inline-block;
          float: right;
          height: 380px;
          width: 380px;
          margin-right: 80px;
          img {
            margin: 80px 0 0 0;
          }
          p {
            width: 280px;
            font-size: 14px;
            line-height: 26px;
            font-weight: bold;
            padding-top: 20px;
          }
          span {
            margin-top: 30px;
            display: inline-block;
            float: left;
            width: 120px;
            text-align: center;
            line-height: 40px;
            height: 40px;

            border-top: @baseColor 1px solid;
            border-left: @baseColor 1px solid;
            border-bottom: @baseColor 1px solid;
            font-size: 14px;
            font-weight: bold;
            color: @baseColor;
            &:hover {
              background-color: @baseColor;
              color: white;
            }
          }

        }

      }
      .gallery-thumbs {
        height: 20%;
        box-sizing: border-box;
        padding: 10px 0;
      }
      .gallery-thumbs .swiper-slide {
        height: 100%;
        opacity: 0.4;
      }
      .gallery-thumbs .swiper-slide-active {
        opacity: 1;
      }
    }
  }
}

.middle-E {
  height: 830px;
  .box {
    margin: 0 auto;
    position: relative;
    min-width: 1200px;
    width: 1200px;
    .logo {
      width: 411px;
      height: 93px;
      margin: 0 auto;
      background: url(../images/middle-Elogo.png) no-repeat;
      padding-top: 150px;
      background-position: 0px 40px;
    }
    .message-right {
      margin-left: 50px;
    }
    .message {
      width: 45%;
      height: 450px;
      float: left;
      .title {
        padding: 15px 0;
        border-bottom: black 1px solid;
        .more {
          display: inline-block;
          float: right;
          &:hover {
            color: @baseColor;
          }
        }
      }
      .big {
        width: 600px;
        height: 250px;
        &:hover{
          h2,p,h3{
            color: @baseColor;
          }
        }
        .big-logo {
          display: inline-block;
          margin-top: 20px;
          width: 280px;
          height: 200px;
          float: left;
        }
        .big-message {
          display: inline-block;
          margin-top: 30px;
          padding-left: 30px;
          width: 230px;
          height: 200px;
          float: left;
          h2 {
            font-size: 16px;
            width: 200px;
            height: 20px;
            line-height: 20px;
          }
          p {
            padding-top: 30px;
            font-size: 12px;
          }
          h3 {
            font-size: 12px;
            width: 200px;
            height: 20px;
            font-weight: normal;
            margin-top: 70px;
          }

        }
      }
      .swiper-container {
        width: 100%;
        height: 100%;
      }
      .swiper-slide {
        width: 400px;
        padding-left: 50px;
      }
      .swiper-slide-active{
          color: @baseColor;
      }
      .message-logo {
        position: relative;
        left: -42px;
        top: 20px;
      }
      .line {
        width: 652px;
        height: 30px;
        position: relative;
        left: -50px;
        border-bottom: black 1px dotted;
      }
      ul {
        width: 500px;
        height: 300px;
        li {
          height: 30px;
          border-bottom: black 1px dotted;
          margin-top: 20px;
          &:hover{
            span,h2{
              color: @baseColor;
            }
          }
          .circle {
            display: block;
            position: relative;
            left: -13px;
            top: 10px;
            width: 4px;
            height: 4px;
            border-radius: 50%;
            background-color: @baseColor;

          }
          .time {
            float: right;
            margin-top: -10px;
          }
        }
      }
    }

  }
}

.middle-bottom {
  position: relative;
  .email {
    width: 470px;
    height: 570px;
    position: absolute;
    right: 20%;
    bottom: 0;
    background-color: white;
    .top {
      height: 135px;
      background-color: black;
      text-align: center;
      img {
        padding-top: 10px;
        width: 258px;
        height: 64px;
      }
      h2 {
        font-size: 22px;
        font-weight: normal;
        color: @baseColor;
        span {
          font-weight: bold;
          font-size: 36px;
          color: @baseColor;
        }
      }

    }

    .text {
      width: 250px;
      height: 28px;
      border: black 1px solid;
      margin-right: 30px;
    }
    textarea {
      resize: none;
      width: 246px;
      height: 50px;
    }
    .button {
      width: 290px;
      margin: 0 auto;
      input {
        color: white;
        background-color: black;
        width: 110px;
        height: 30px;
        border-radius: 5px;
        margin-left: 30px;
      }
    }
  }
  h3 {
    font-size: 20px;
    padding-left: 30px;
    padding-top: 10px;
  }
  h4 {
    font-size: 12px;
    padding-left: 30px;
    padding-top: 5px;
    padding-bottom: 20px;

  }
  ul {
    li {
      .title {
        display: inline-block;
        width: 80px;
        height: 30px;
        margin-left: 30px;
      }
      p {
        text-align: right;
        width: 80px;
        height: 30px;
      }

    }

  }
}
.footer-bottom {
  position: relative;
  height: 550px;
  background: url("../images/bottom-tu.png");
  .box {
    margin: 0 auto;
    position: relative;
    min-width: 1200px;
    width: 1200px;
    .top {
      height: 100px;
      border-bottom: #36373e 1px solid;
      color: @baseColor;
      .link {
        display: inline-block;
        float: left;
        width: 70px;
        height: 30px;
        padding: 60px 10px 0px 10px;
        font-size: 14px;
        a {
          color: @baseColor;
        }
      }
      .first {
        width: 130px;
        font-size: 18px;
        background: url("../images/bottom-logo1.png ") no-repeat;
        background-position: 90px 15px;
        .link-logo {
          color: white;
          display: block;
          position: relative;
          font-size: 16px;
          top: -50px;
          left: 85px;
        }
      }
    }
    .middle {
      display: flex;
      height: 215px;
      align-items: flex-start;
      .item {
        width: 22%;
      }
      .item-last {
        width: 10%;
      }
    }
    h2 {
      padding-top: 15px;
      height: 32px;
      line-height: 32px;
      color: @baseColor;
      font-size: 16px;
      font-weight: normal;
      padding-left: 10px;
    }
    h3 {
      color: white;
      font-size: 14px;
      height: 28px;
      line-height: 28px;
      font-weight: normal;
      padding-left: 10px;
    }
    h4 {
      color: @baseColor;
      font-size: 14px;
      height: 28px;
      line-height: 28px;
      font-weight: normal;
      padding-left: 10px;
      padding-bottom: 0px;
    }

  }
  .end {
    h2 {
      color: white;
      font-size: 14px;
      font-weight: normal;
      text-align: center;
      position: relative;
      top: 100px;
    }
    .big-logo {
      background: url("../images/bottom-logo2.png") no-repeat;
      background-size: 200px;
      width: 200px;
      height: 200px;
      position: relative;
      top: -150px;
      margin: 0 auto;
      display: none;
    }
  }
  .small-logo {
    margin-top: 20px; 
    background: url("../images/bottom-small.png");
    background-size: cover;
    width: 85px;
    height: 85px;
    transition: all .5s;
    &:hover {
      transform: scale(1.5)
    }
  }
}
.inner {
  background: #f7f7f7;
  .product-location {
    width: 1200px;
    margin: 0 auto;
    padding: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #FFF;
    p {
      padding-left: 20px; 
    }
    a {
      padding-right: 20px; 
      line-height: 26px;
      img {
        vertical-align: middle;
      }
    }
  }
  .box {
    padding-top: 40px;
    overflow: hidden;
    &> div:nth-child(2) {
      margin-left: 36px;
    }
  }
  .product-box {
    padding-top: 20px;
  }
  .left {
    float: left;
    width: 264px;
    .nav {
      padding: 40px 0 0; 
      background: #292929;
      text-align: center;
      .title {
        h2 {
          margin-bottom: 5px;
          font-size: 24px;
        }
        h2, p {
          color: #e1bf6d;
        }
      }
      ul {
        padding: 0 5%;
        background: #FFF;
      }
      & > ul {
        margin-top: 30px;
      }
      li {
        position: relative;
        margin: 0 auto;
        line-height: 49px;
        border-top: 1px solid #e6e6e6; 
        background: #FFF;
        overflow: hidden;
        p {
          height: 49px;
          line-height: 49px;
          cursor: pointer;
          position: relative;
          display: inline-block;
          &::before {
            content: '+';
            position: absolute;
            left: -30px;
            top: 40%;
            width: 10px;
            height: 10px;
            border: 1px solid @baseColor;
            text-align: center;
            line-height: 8px;
            color: @baseColor;
          }
          &::after {
            content: '>';
            position: absolute;
            right: -30px;
            top: 40%;
            width: 10px;
            height: 10px;
            transform: rotate(90deg);
            text-align: center;
            line-height: 8px;
          }
        }
        .child-nav {
          height: 0;
        }
        &:hover {
          color: #e1bf6d;
          &::before {
            border: 1px solid @baseColor;
            background: @baseColor;
          }
          & > a {
            display: block;
            width: 100%;
            height: 100%;
            color: @baseColor;
          }
        }
        a {
          display: block;
          width: 100%;
          height: 100%;
          color: #000;
        }
      }
      .now {
        p {
          color: @baseColor;
          &::before {
            content: '-';
          }
          &::after {
            transform: rotate(-90deg);
            text-align: center;
            line-height: 8px;
          }
        }
        & >a {
          display: block;
          width: 100%;
          height: 100%;
          color: @baseColor;
        }
        .child-nav {
          height: auto;
          li:hover {
            a {
              background: #333;
              color: #FFF;
            }
          }
        }
      }
    }
    .product {
      padding: 24px 0 0; 
      text-align: center;
      background: #FFF;
      .title {
        margin: 0 auto;
        width: 80%;
        // background: url(../images/hot-product.png) no-repeat; 
        background-position: 60px 0; 
        h2 {
          text-align: left;
          font-size: 16px;
          padding-left: 10px;
          border-left: 5px solid #000; 
        }
      }
      .list {
        padding: 20px 0; 
        .list-img {
          margin: 0 auto;
          width: 80%;
        }
        p {
          margin-top: 10px;
          color: #000;
        }
      }
    }
    .contact {
      opacity: 1;
      margin: 50px 0;
      padding: 0;
      background: #FFF; 
      padding-bottom: 20px;
      .title {
        padding: 30px 0;
        text-align: center;
        background: #292929; 
        background-position: 60px 0; 
        &::after {
          display: none;
        }
        h2 {
          font-size: 24px;
        }
        h2, p {
          color: @baseColor;
        }
      }
      img {
        display: block;
        margin: 18px auto;
        width: 80%;
      }
      h3,p {
        width: 80%;
        margin: 0 auto;
        color: #000;
      }
      h3 {
        color: #e1bf6d; 
        font-size: 16px;
        & + p {
          border-top: 1px solid #e6e6e6;
        }
      }
      p {
        padding: 20px 0 0;
        margin: 20px auto 5px;
        & + p {
          border-top: 1px solid #e6e6e6;
        }
      }
    }
  }
  .right {
    float: left;
    width: 900px;
    background: #FFF;
    min-height: 800px;
    .title {
      margin: 0 auto;
      width: 95%;
      position: relative;
      height: 48px;
      // background: url(../images/right-header-bg.jpg) no-repeat;\
      border-bottom: 1px solid @baseColor; 
      span {
        color: #000;  
      }
      .name {
        position: relative;
        width: 380px;
        height: 100%;
      }
      .cn-name {
        font-size: 24px;
        font-weight: bold;
        line-height: 48px;
        color: #e1bf6d;
      }
      .en-name {
        position: absolute;
        top: 20px;
        left: 200px;
      }
      .location {
        position: absolute;
        right: 20px;
        top: 20px;
        a {
          color: #000;
        }
      }
    }
    .content {
      padding: 20px 2.5% 0; 
      margin-bottom: 20px;
      overflow: hidden;
      .content-text {
        display: flex;
        justify-content: space-around;
        align-items: center;
        .contact-logo {
          margin: 20px 0;
          width: 280px;
        }
        p {
          margin-top: 10px;
        }
        .contact-info {
          position: relative;
          &::before {
            content: '';
            position: absolute;
            top: 0;
            left: -50px;
            width: 1px;
            height: 100%;
            background: #959595;
          }
        }
      }
      .about-text, .idea-text {
        padding-bottom: 20px;
        p {
          margin-bottom: 20px;
          line-height: 30px;
          text-indent: 2em;
          text-align: justify;
        }
      }
      .product-content {
        overflow: hidden;
        .product-list, .case-list {
          float: left;
          margin-left: 20px;
          margin-bottom: 20px;
          cursor: pointer;
          &:nth-child(2n+1) {
            margin-left: 0;
          }
          &:hover {
            img {
              transform: scale(1.2);
            }
            p {
              color: #FFF;
              background: @baseColor;
            }
          }
          .product-img, .case-img {
            width: 417px;
            height: 228px;
            overflow: hidden;
            font-size: 0;
            img {
              width: 100%;
              transition: all .5s;
            }
          }
          p {
            height: 30px;
            line-height: 30px;
            text-align: center;
            transition: all .5s;
          }
        }
      }
      .product-detail {
        .product-img {
          img {
            width: 100%;
          }
        }
        .product-info {
          margin-top: 20px; 
          h2 {
            margin-bottom: 20px; 
            font-size: 18px;
            color: @baseColor;
            padding-bottom: 10px;
            border-bottom: 2px solid @baseColor; 
          }
        }
        .product-param {
          margin-top: 20px; 
          .name {
            overflow: hidden;
            border-bottom: 1px solid @baseColor;
            .list {
              float: left;
              width: 100px;
              height: 30px;
              text-align: center;
              cursor: pointer;
              p {
                line-height: 30px;
              }
            }
            .now {
              background: @baseColor;
              p {
                color: #FFF;
              }
            }
          }
          .detail {
            .list {
              display: none;
              padding-top: 20px; 
              h2 {
                margin: 5px 0;
                color: @baseColor;
                font-size: 16px;
              }
            }
          }
        }
        .product-page {
          margin-top: 20px;
          display: flex;
          justify-content: space-between;
          .prev-product,.next-product {
            padding: 20px 0;
            flex: 2;
            text-align: center;
            background: #1c2c3c;
            a {
              color: #FFF;
              &:hover {
                color: @baseColor;
              }
            }
          }
          .back-list {
            margin: 0 20px;
            padding: 20px 0;
            flex: 1;
            text-align: center;
            background: #333333;
            a {
              color: #FFF;
              &:hover {
                color: @baseColor;
              }
            }
          }
        }
      }
      .news-list {
        margin-bottom: 20px; 
        a {
          display: flex;
          justify-content: space-between;
          align-items: center;
          &:hover {
            h2,span {
              color:@baseColor;
            }
          }
        }
        .img {
          width: 20%;
          img {
            width: 100%;
          }
        }
        .text {
          margin-left: 2%; 
          width: 80%;
          h2 {
            font-size: 18px;
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
          p {
            margin: 15px 0; 
            overflow: hidden;
            text-overflow: ellipsis;
            display: -webkit-box;
            -webkit-line-clamp: 2;
            -webkit-box-orient: vertical;
          }
          span {
            float: right;
          }
        }
      }
      .news-box, .service-box {
        .headline {
          text-align: center;
          padding-bottom: 20px;
          border-bottom: 1px solid #CCC; 
          h2 {
            margin-bottom: 20px;
            font-size: 30px;
          }
        }
        .details {
          padding-top: 20px; 
        }
      }
      .condition-text {
        .headline {
          display: block;
          margin-top: 25px;
          font-size: 18px;
          font-weight: bold;
          color: @baseColor;
        }
        p {
          line-height: 30px;
        }
      }
      .join-list {
        overflow: hidden;
        align-items: center;
        display: flex;
        .text {
            width: 50%;
            .up {
                overflow: hidden;
                display: flex;
                justify-content: center;
                span {
                    font-size: 2.4rem;
                    color: #e1bf6d;
                    font-style: italic;
                }
                .right {
                    margin-left: .5rem;
                    text-align: left;
                    width: auto;
                    h2 {
                        margin: 0;
                        font-size: 1.6rem;
                    }
                    p {
                        font-size: .6rem;
                        font-weight: normal;
                    }
                }
            }
            .down {
                p{
                    width: 95%;
                    margin: 10px auto;
                    line-height: 1.6;
                    font-size: 1rem;
                    span {
                        color: #e1bf6d;
                    }
                }
            }
            
        }
        .img {
            width: 50%;
        }
      }
      .recruit-content {
        background: url('../images/recruit-bg.jpg') top center no-repeat;
        .recruit-list {
            margin: 0 0 40px;
        }
        h2 {
            font-size: 24px;
            color: #e1bf6d;
            line-height: 1.6;
            span {
                font-size: 18px;
            }
        }
      }
      .progress-content {
        overflow: hidden;
        background: url('../images/progress-bg.jpg') bottom center no-repeat;
        .list {
            float: left;
            margin: 1rem 0;
            width: 47.5%;
            &:nth-child(2n) {
                margin-left: 5%;
            }
            h2 {
                font-size: 1.8rem;
                color:#e1bf6d;
            }
        }
      }
      .contact-content {
        padding: 1rem 0;
        h2 {
            margin: .5rem 0;
            font-size: 18px;
            color: #e1bf6d;
        }
        h3 {
            margin: .6rem 0;
            font-size: 16px;
            color: #e1bf6d;
        }
        iframe {
            margin: 1rem auto;
        }
      }
    }
    .concent-xq-link{ overflow: hidden;margin: 60px 0  0 0;}
    .concent-xq-link-up{width: 100%; overflow: hidden; margin: 0 auto;
    text-align: center;color: #FFF;}
    .concent-xq-link-up>span{width: 100%;font-size: 16px;font-weight: bold;line-height: 40px;display: block;background: #333;}
    .concent-xq-link-up>span>label{color: #D82128;font-size: 14px;font-weight: normal;}
    .concent-xq-link-img{width: 235px;height: 125px; margin-bottom: 20px;}
    .concent-xq-link-img>img{width: 100%;height: 100%;}
    .concent-xq-link-text { margin-top: 0;width: 464px;height: 125px;padding-left: 20px;     min-height: 125px;}
    .concent-xq-link-text h2{font-size: 18px;font-weight: bold;color: #333333;}
    .concent-xq-link-text span{font-size: 15px;color: #949494;line-height: 30px;display: block;text-indent: 30px;margin-top:10px;}
    .concent-xq-link-text a{color: #910000;float: right;margin-top: 5px;}
    .concent-xq-link-down{width: 100%;height: auto;overflow: hidden;margin: 0 auto;margin-top: 20px;}
    .concent-xq-link-down ul {
      padding-left: 30px;
      margin: 0;  
    }
    .concent-xq-link-down ul li{list-style-type: circle;width: 100%;float: left;font-size: 14px;line-height: 30px;}
    .concent-xq-link-down ul li a{color: #646464;}
    .concent-xq-link-down ul li:hover{list-style-type: disc;}
    .concent-xq-link-down ul li:hover a,.concent-xq-link-down ul li:hover span{color: @baseColor;	}
    .concent-xq-link-down ul li span{float: right;}
    .concent-xq-link-down-product {
      width: 100%;
      height: auto;
      overflow: hidden;
      margin: 0 auto;
      margin-top: 20px;
      .product-list {
        float: left;
        margin-left: 20px;
        margin-bottom: 20px;
        cursor: pointer;
        &:nth-child(3n+1) {
          margin-left: 0;
        }
        &:hover {
          img {
            transform: scale(1.2);
          }
          p {
            color: #FFF;
            background: @baseColor;
          }
        }
        .product-img {
          width: 271px;
          height: 120px;
          overflow: hidden;
          font-size: 0;
          img {
            width: 100%;
            transition: all .5s;
          }
        }
        p {
          height: 30px;
          line-height: 30px;
          text-align: center;
          background: #eaeaea;
          transition: all .5s;
        }
      }
    }
    .content-xq-news {
      margin-top: 20px;
      overflow: hidden;
      .content-left {
        float: left;
        width: 50%;
        .hot-news {
          position: relative;
          p {
            position: absolute;
            bottom: 0;
            color: #FFF;
            text-align: center;
            width: 100%;
            background: rgba(0, 0, 0, 0.5);
            overflow: hidden;
            text-overflow: ellipsis;
            white-space: nowrap;
          }
        }
      }
      .content-right {
        float: left;
        width: 47%;
        margin-left: 3%; 
        .news-list {
          padding-bottom: 20px;
          border-bottom: 1px solid #CCC; 
          a {
            display: flex;
            justify-content: space-between;
            .list-img {
              width: 40%;
              img {
                width: 100%;
              }
            }
            .list-text {
              margin-left: 2%;
              width: 58%;
              h2 {
                overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 2;
                -webkit-box-orient: vertical;
              }
              p {
                overflow : hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-line-clamp: 3;
                -webkit-box-orient: vertical;
              }
              span {
                float: right;
              }
            }
          }
        }
      }
    }
  }
}

.page_list {
  margin: 20px 0;
  display: flex;
  overflow: hidden;
  justify-content: center;
  li {
      margin: 0 0.5rem;  
      padding: .5rem;
      width: 20px;
      text-align: center;
      border: 1px solid @baseColor;
  }
  .active {
      a {
          color: @baseColor;
      }
      background: #313131;
  }
  a {
      color: #000;
  }
}